:root {
    --primary-color: #1e3d59;
    --secondary-color: #287d8e;
    --accent-color: #ff6f3c;
    --font-color: #333;
    --background-color: #f4f4f4;
}

body {
    font-family: 'Montserrat Alternates', sans-serif;
    color: var(--font-color);
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--background-color);
}

header {
    display: grid; 
    grid-template-columns: auto auto;  
    justify-content: center;
    align-items: center;
    padding: 1em;
    background-color: var(--primary-color);
}

header .logo img {
    width: 100px;
    height: auto;
    margin-right: 60px;
}

nav {
    display: flex;  
    justify-content: space-between;
    align-items: center;
}

nav a {
    margin-right: 1em;
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    margin-bottom: 0.5em;
    text-align: center;
}

p {
    margin-bottom: 1em;
}

.hero {
    position: relative;
    width: 100%;
    height: auto;
    /* height: 60vh; */
    overflow: hidden;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    width: 100%;
    position: absolute;
    top: 9%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
}

.hero article {
    position: absolute;
    bottom: 40%;
    left: 10%;
    color: white;
    background-color: rgba(7, 83, 111, 0.7);
    padding: 10px;
    width: 75%;
}

.hero article img {
    float: right;
    margin-left: 10px;
    width: 150px;
    height: auto;
    border: none;
    border-radius: 50%;
    object-fit: cover;
}

.hero article p {
    color: #fff;
}

.history {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.history img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

section {
    padding: 2em 0;
}

section img {
    margin: 0.5em;
    /* width: calc(20% - 1em); */
    height: auto;
}

section .adventures {
    display: grid;  
    grid-template-columns: repeat(5, 1fr);  
    gap: 1em;
    justify-items: center;
}

section .adventures figure {
    margin: 0;
}

section .adventures img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

section .adventures figcaption {
    text-align: center;
    margin-top: 0.5em;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: var(--primary-color);
    color: white;
}

footer p, .sociallinks a {
    color: #fff;
}

.sociallinks {
    margin-top: 1em;
    display: flex;
    justify-content: flex-end;
}

.sociallinks a {
    display: inline-block;
    margin-right: 0.5em;
}

.sociallinks a img {
    width: 24px;
    height: 24px;
    border: none;
}

.message {
    text-align: center;
    font-size: x-large;
}

.location {
    display: flex;
    justify-content: space-between;
    font-size: large;
}

.team-container {
    display: flex;
    flex-direction: column;
    gap: 1.25em;
}

.team-container h2 {
    text-align: center;
    margin-left: 45px;
}

.team-members {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.team-members img {
    align-self: center;
    width: 100%;
}


.container-message p {
    margin-top: 50px;
    text-align: center;
}

form {
    width: 100%;
    max-width: 600px;
    padding: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
}

/* Fieldset Styling */
fieldset {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

legend {
    font-size: 1.2em;
    color: #34495e;
    font-weight: bold;
}

/* Form Items */
.form-item {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

label {
    font-size: 1rem;
    font-weight: bold;
    color: #34495e;
}

input, textarea {
    font-size: 1rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    background-color: #ffffff;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #3498db;
    background-color: #ffffff;
}

/* Textarea Styling */
textarea {
    resize: vertical;
}

/* Button Styling */
button {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    align-self: center;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

hr {
    border-color: orange;
}

.purpose {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
}

.cta {
    text-align: center;
    margin: .1rem 0;
}

.cta .btn {
    padding: 0.75rem 1.5rem;
    background: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1rem;
}

.cta .btn:hover {
    background: #1d6a78;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.info-item {
    text-align: center;
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-item img {
    width: 300px;
    border-radius: 8px;
}


/* TRIPS CSS */

.about-us {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: start; 
    padding: 20px;
    gap: 20px;  
}

.about-us .image {
    grid-column: 2; 
    align-self: start;  
}

.about-us .content {
    grid-column: 1;  
    align-self: start;  
    padding-left: 20px;
    padding-right: 80px;  
    margin-bottom: 10px;
    margin-top: -350px;
}

.about-us h3 {
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 0;
}

.about-us .thrilling {
    margin-bottom: 50px;
    font-size: 20px;
}

.offering {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    align-items: start;  
    padding: 20px;
    gap: 20px;  
}

.offering .image {
    grid-column: 1;  
    align-self: start;  
}

.offering .content {
    grid-column: 2;  
    align-self: start;  
    padding-left: 30px;
    padding-right: 50px;
    margin-bottom: 10px;
    margin-top: 80px;
}

.offering h3 {
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 0;
}

.offering .beginner {
    margin-bottom: 40px;
    font-size: 20px;
}

.offering .cta a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    border-radius: 5px;
    margin-top: 10px;
    font-size: 18px;
    cursor: pointer;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    transition: background-color 0.3s ease; 
}

.offering .cta a:hover {
    background-color: var(--accent2-color);  
}

.trips p { 
    padding-top: 0%;  
    padding-bottom: 20px;
    display: flex;
    justify-content: center;  
    font-size: 20px;
}

.trips .cta {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 80px;
}

.trips .cta a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    border-radius: 5px;
    font-size: 18px;
    display: inline-block;  
    text-align: center;  
    cursor: pointer;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    transition: background-color 0.3s ease;  
}

.trips .cta a:hover {
    background-color: var(--accent2-color); 
}


.table-container {
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
}

table {
    width: 90%;
    border-collapse: collapse;
    margin: 20px auto;
}

th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    font-size: 20px;  /* Increase font size for better readability */
}

th {
    background-color: #f2f2f2;
    font-size: 25px;  /* Slightly larger font size for headers */
}
