root         630  0.0  0.7  37200 31268 ?        Ss   10:24   0:00 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root         651  0.2  1.5 149068 63724 ?        Sl   10:24   0:01 python /app/browser_api.py
root         658  0.2  1.0  50132 43720 ?        S    10:24   0:01 python /app/server.py
root         732  0.0  0.2  15612 11840 ?        S    10:24   0:00 /usr/local/bin/python -c from multiprocessing.resource_tracker import main;main(4)
root         733  0.3  1.1 125528 45288 ?        Sl   10:24   0:01 /usr/local/bin/python -c from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=5, pipe_handle=7) --multiprocessing-fork
root         773  0.3  2.6 1481456 105764 ?      Sl   10:24   0:01 /usr/local/lib/python3.11/site-packages/playwright/driver/node /usr/local/lib/python3.11/site-packages/playwright/driver/package/cli.js run-driver
root         917  0.0  0.5  29172 23172 ?        S    10:24   0:00 python3 -m websockify --web /opt/novnc 0.0.0.0:6080 localhost:5901
root        1450  0.1  0.4  99592 19532 ?        S    10:32   0:00 python3 -m http.server 8050
root        1593  0.0  0.0   2920   912 ?        Ss   10:32   0:00 timeout --preserve-status --signal=KILL 60s bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } { ps aux | grep python __ec=$? } >"/workspace/outputs/workspace_output_1771324373_8539.txt" 2>&1 head -c 80000 "/workspace/outputs/workspace_output_1771324373_8539.txt" ( exit "$__ec" )
root        1594  0.0  0.0   4352  3192 ?        S    10:32   0:00 bash -lc { cd /workspace ; mkdir -p /workspace/outputs ; } { ps aux | grep python __ec=$? } >"/workspace/outputs/workspace_output_1771324373_8539.txt" 2>&1 head -c 80000 "/workspace/outputs/workspace_output_1771324373_8539.txt" ( exit "$__ec" )
root        1599  0.0  0.0   3752  1884 ?        S    10:32   0:00 grep python
